#!/bin/bash

# This is for the service principal in Azure
export AZURE_SUBSCRIPTION_ID="enter-your-subscription-id-here"
export AZURE_CLIENT_ID="enter-your-client-id-here"
export AZURE_CLIENT_SECRET="enter-your-client-secret-here"
export AZURE_TENANT_ID="enter-your-tenant-id-here"

# Azure AI Search Credentials
export AZURE_AI_SEARCH_API_VERSION="2025-03-01-preview"   # keep or change as needed
export AZURE_AI_SEARCH_ENDPOINT="https://your-search-service.search.windows.net"
export AZURE_AI_SEARCH_API_KEY="enter-your-ai-search-api-key-here"

# Azure Cosmos DB Credentials
export COSMOS_CONNECTION_STRING="AccountEndpoint=https://your-cosmos-account.documents.azure.com:443/;AccountKey=enter-your-cosmos-key-here;"
export COSMOS_ENDPOINT="https://your-cosmos-account.documents.azure.com:443/"
export COSMOS_DATABASE_NAME="enter-your-database-name-here"

# This is from Azure Redis Cache
export REDIS_HOST="your-redis-cache-name.redis.cache.windows.net"
export REDIS_PORT="6380"
export REDIS_PASSWORD="enter-your-redis-password-here"

# This is from AI Foundry (Azure OpenAI)
export AZURE_OPENAI_ENDPOINT="https://your-openai-resource.openai.azure.com/"
export AZURE_OPENAI_API_KEY="enter-your-openai-api-key-here"
export AZURE_OPENAI_MODEL_NAME="gpt-4o-mini"
export OPENAI_API_VERSION="2025-01-01-preview"

# MCP Services
export MCP_SERVICE_ENDPOINT_INVENTORY="http://localhost:8080/mcp"
export MCP_SERVICE_ENDPOINT_REPLENISHMENT="http://localhost:8081/mcp"
export MCP_SERVICE_ENDPOINT_SHOPPING="http://localhost:8082/mcp"

# This is needed for Azure AI Search. For some reason, the SSL certs are not working on Macs
# pip install --upgrade certifi
# or
# uv add certifi
PY_CERT=$(python -c "import certifi; print(certifi.where())")

# make TLS stacks use it
export SSL_CERT_FILE="$PY_CERT"
export REQUESTS_CA_BUNDLE="$PY_CERT"   # requests uses this
export AZURE_CA_BUNDLE="$PY_CERT"      # Azure SDK honors this

# source ~/Microsoft/Confluent-WTH/.confluent-environment.sh
# confluent kafka topic produce ${topic_name} --parse-key --delimiter "::" --keyformat


# MCP Services